version = 3.5.9
runner.dialect = scala3
project.git = true
project.excludeFilters = [
  sbt-test
]
preset = IntelliJ
align = some
align.tokens = [
  {code = "=>", owner = "Case"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
]
danglingParentheses.preset=true