org.mixql{
    engines = [
        "https://s01.oss.sonatype.org/content/repositories/snapshots/org/mixql/mixql-engine-stub/0.1.0-SNAPSHOT/mixql-engine-stub-0.1.0-SNAPSHOT.tgz",
        "https://s01.oss.sonatype.org/content/repositories/snapshots/org/mixql/mixql-engine-sqlite/0.1.0-SNAPSHOT/mixql-engine-sqlite-0.1.0-SNAPSHOT.tgz"
    ]
}