# org.mixql{
#     engines = [
#         "https://repo1.maven.org/maven2/org/mixql/mixql-engine-stub/0.1.0/mixql-engine-stub-0.1.0.tgz",
#         "https://repo1.maven.org/maven2/org/mixql/mixql-engine-sqlite/0.1.0/mixql-engine-sqlite-0.1.0.tgz"
#     ]
# }